/* Common

/* Global reset
*
  margin: 0
  padding: 0
  
body
  background-color: #fff
  font: 13.34px helvetica, arial, clean, sans-serif
  text-align: center
  padding: 40px 20px 0 20px

h1, h2, h3, h4, h5, h6
  font-size: 100%
h1
  margin-bottom: 1em
h3, h4, h5
  margin: 1.5em 0 0.8em 0

p
  margin: 1em 0

a
  color: #00A
  &:hover
    color: #000
  &:visited
    color: #A0A
  img
    border: 0

table
  font-size: inherit
  font: 100%
  
blockquote
  margin: 10px 20px
  font-style: italic


/* Home

div.year
  margin-bottom: 60px
  &:last-child
    margin-bottom: 0
  h2.year
    color: #888
    float: left
    margin: 0.2em 0 0 -3em
    font-size: 250%
  h3.month
    margin-top: 0
  ul.posts
    list-style-type: none
    margin-bottom: 2em
    li
      line-height: 1.75em  
      strong.day
        color: #888
        margin-right: 5px

/* Site

.site
  font-size: 100%
  text-align: left
  line-height: 1.5em
  width: 900px
  margin: 0 auto 2em auto

  .sidebar
    float: right
    width: 260px
    margin-right: 1em
    .title
      color: #DAA520
      font-weight: bold
      margin-bottom: 10px
      font-size: 16px
      text-align: center
      a
        color: #DAA520
        text-decoration: none
        &:hover
          color: #000

  .content
    width: 550px
    margin-left: 1em

  .footer
    clear: both
    font-size: 80%
    color: #666
    border-top: 4px solid #eee
    margin-top: 80px
    overflow: hidden
  
    .contact
      float: left
      margin-right: 3em
      a
        color: #8085C1
    

/* Posts

#post

  h1
    line-height: 110%
    font-size: 35px
    font-family: 'Myriad Pro', Helvetica, Arial, sans-serif
    margin-bottom: 0
    a
      text-decoration: none
      color: #000
  .subtitle
    color: #BBB
    margin-top: 0
    font-size: 13px
    span.tag-meta
      display: none
      
  .center
    text-align: center
  img.bordered
    border: 1px solid #AAA
  .updated
    background: #FFFEEB
    border: 1px solid #AAA
    border-width: 1px 0
    padding: 10px
    margin: 20px 10px
    h5
      margin: 6px 0
    
  /* standard
  pre, code
    font: 12px Monaco, sans-serif
  pre
    background-color: #eef
    border: 1px solid #ddd
    padding: 0.4em
    margin: 20px 10px
    overflow-x: auto
    /* css-3
    white-space: pre-wrap
    /* Mozilla, since 1999
    white-space: -moz-pre-wrap
    /* Opera 4-6
    white-space: -pre-wrap
    /* Opera 7
    white-space: -o-pre-wrap
    /* Internet Explorer 5.5+
    word-wrap: break-word
    code
      border: none
  code
    border: 1px solid #ddd
    background-color: #eef
    font-size: 95%
    padding: 0 0.2em
  
  /* terminal

  pre.terminal
    border: 1px solid black
    background-color: #333
    color: white
    code
      background-color: #333


/* Disqus comments

#disqus_thread
  margin-top: 45px
  .dsq-item-cp, .dsq-comment-options, li[id^=dsq-more-], .dsq-by
    display: none !important
  #dsq-content #dsq-comments .dsq-comment-footer
    margin-top: 5px
