body
  background: #FFF
  padding: 40px 20px 0 20px
  .site
    margin: 0 auto 2em auto
    
h3, h4, h5
  margin: 1.5em 0 0.8em 0
  
a img
  border: 0

div.year
  margin-bottom: 60px
  &:last-child
    margin-bottom: 0
  h2.year
    color: #888
    float: left
    margin: 0.2em 0 0 -3em
    font-size: 250%
  h3.month
    margin-top: 0
  strong.day
    color: #888
    margin-right: 5px
    
span.tag-meta
  display: none

.center
  text-align: center
img.bordered
  border: 1px solid #AAA
.updated
  background: #FFFEEB
  border: 1px solid #AAA
  border-width: 1px 0
  padding: 10px
  margin: 20px 10px
  h5
    margin: 6px 0
blockquote
  margin: 10px 20px
  font-style: italic

/* Disqus
#disqus_thread
  margin-top: 45px
  .dsq-item-cp, .dsq-comment-options, li[id^=dsq-more-], .dsq-by
    display: none !important
  #dsq-content #dsq-comments .dsq-comment-footer
    margin-top: 5px

#post
  h1
    font-size: 35px
    line-height: 110%
    font-family: 'Myriad Pro', Helvetica, Arial, sans-serif
    margin-bottom: 0
    a
      text-decoration: none
      color: #000
  .subtitle
    color: #BBB
    margin-top: 0
    font-size: 13px
  .highlight
    margin: 20px 10px
  pre, code
    font-size: 12px
    font-family: Monaco, sans-serif
  pre
    overflow-x: auto
    /* css-3
    white-space: pre-wrap
    /* Mozilla, since 1999
    white-space: -moz-pre-wrap
    /* Opera 4-6
    white-space: -pre-wrap
    /* Opera 7
    white-space: -o-pre-wrap
    /* Internet Explorer 5.5+
    word-wrap: break-word
